<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6eb06ed2-5d86-48ea-8c6c-40b0e528a152" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://patrickchatservice.azurewebsites.net/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="8fc3c335-f77a-48eb-9167-926daa39847b" SourceId="1" SourceUrl="http://patrickchatservice.azurewebsites.net/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="ca825922-886e-4282-9446-c356ade34f9a" SourceId="1" SourceUrl="http://patrickchatservice.azurewebsites.net/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="ed7268fc-5680-4150-8ce2-5e5a6fcdf04e" SourceId="1" SourceUrl="http://patrickchatservice.azurewebsites.net/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="3363307d-25ec-4b8a-996c-7f9b7ede9ad3" SourceId="1" SourceUrl="http://patrickchatservice.azurewebsites.net/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="8cc9021c-fb97-48a7-8115-7e0aba96b584" SourceId="1" SourceUrl="http://patrickchatservice.azurewebsites.net/ChatService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>