<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd2addb9-cec7-49c7-bdf0-986c61dff59a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://avanschatdb.azurewebsites.net/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService.xsd" MetadataType="Schema" ID="b3f4306e-98a7-4076-a0c3-7508ea22985e" SourceId="1" SourceUrl="http://avanschatdb.azurewebsites.net/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService.disco" MetadataType="Disco" ID="ba9d0983-9842-418f-bb05-dc11c4c7e7cb" SourceId="1" SourceUrl="http://avanschatdb.azurewebsites.net/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="1c5fdc14-f27f-478a-908f-97dcf894cb63" SourceId="1" SourceUrl="http://avanschatdb.azurewebsites.net/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService1.xsd" MetadataType="Schema" ID="1e803fb6-7773-4977-984f-b8865b9804a6" SourceId="1" SourceUrl="http://avanschatdb.azurewebsites.net/ChatService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChatService2.xsd" MetadataType="Schema" ID="f79c5554-acc8-4b0c-85a8-471264b23c4c" SourceId="1" SourceUrl="http://avanschatdb.azurewebsites.net/ChatService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>